<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--rplidar a2 size -->
    <xacro:property name="rplidar_a2_radius" value="0.03625" />
    <xacro:property name="rplidar_a2_height" value="0.041" />
    <xacro:property name="rplidar_a2_mass" value="0.19" />

    <joint name="laser_joint" type="fixed">
        <parent link="platform" />
        <child link="laser_frame" />
        <origin xyz="0 0 0.095" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="${rplidar_a2_radius}" length="${rplidar_a2_height}" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${rplidar_a2_radius}" length="${rplidar_a2_height}" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:cylinder_inertia m="${rplidar_a2_mass}" r="${rplidar_a2_radius}" h="${rplidar_a2_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>